WPF_Task5/Views/MainWindow.xaml

<Window x:Class="WPF_Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task5"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Canvas Width="1200"
                    Margin="40,0,0,0">
                <Image Source="\Images\2Line.png" Height="54" Width="35" Canvas.Left="10" Canvas.Top="7"/>
                <TextBlock Text="Shop" FontSize="23" FontWeight="Bold" Canvas.Left="54" Canvas.Top="18" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                <Image Source="\Images\shopping icon.png" Height="55" Width="58" Canvas.Left="572" Canvas.Top="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="John Johnlu" FontSize="23" FontWeight="Bold" Canvas.Left="944" Canvas.Top="24" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                <Image Source="\Images\account2.png" Height="55" Width="58" Canvas.Left="1080" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>


        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        Margin="40,0,0,0">
                <RadioButton Style="{StaticResource MyRadioButtonStyle}" IsChecked="True"
                             Command="{Binding AllProductsCommand}"
                             >All Products</RadioButton>
                <RadioButton Style="{StaticResource MyRadioButtonStyle}"
                             Command="{Binding BasketCommand}"
                             >My Basket</RadioButton>
                <RadioButton Style="{StaticResource MyRadioButtonStyle}">Home</RadioButton>
                <RadioButton Style="{StaticResource MyRadioButtonStyle}">About Us</RadioButton>
                <RadioButton Style="{StaticResource MyRadioButtonStyle}">Contact</RadioButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="20"></TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" FontWeight="Black"  VerticalAlignment="Center">All</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Music</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Sports</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Gaming</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">Films</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">TV Shows</TextBlock>
                <TextBlock Height="50" FontSize="20" TextAlignment="Center" VerticalAlignment="Center">News</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ProductsWrapPanel">

                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
