WPF_Task5/Views/ProductUC.xaml

<UserControl x:Class="WPF_Task5.Views.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Task5.Views"
             mc:Ignorable="d" 
             Margin="20"
             Height="275"
             Width="200"
             d:DesignHeight="275"
             d:DesignWidth="200">
    <Border CornerRadius="10"
            Background="White"
            BorderThickness="12"
            BorderBrush="Black"
            Padding="3">
        <Grid Background="White">
            <Canvas>
                <Image Source="{Binding Product.ImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Width="164" Height="170" Canvas.Left="3"/>
                <TextBlock Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Bold" Canvas.Top="179" Height="31" Width="125" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Product.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Medium" Canvas.Top="215" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Image x:Name="Image" Source="\Images\add.png" Cursor="Hand" ToolTip="Add to basket" Height="54" Width="40" Canvas.Left="130" Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddToBasketCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </Canvas>
        </Grid>
    </Border>
</UserControl>

